<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/less" href="style.less">
  <!-- <style xtype="text/less">
    body {
      margin: 0;
      overflow-y: scroll;
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    }
    header {
      font-size: 12px;
      height: 40px;
      background-color: #333;
      position: relative;
      z-index: 10;
      > div {
        width: 1226px;
        background-color: #333;
        margin: auto;
        display: flex;
        .top-links {
          margin-right: auto;
          a {
            line-height: 40px;
            text-decoration: none;
            color: #b0b0b0;
          }
          .sep {
            margin: 0 .5em;
          }
        }
        .topbar-info {
          line-height: 40px;
          background-color: #ff6700;
          position: relative;
          .shopping-cart {
            > span {
              padding: 0 10px;
            }
            &:hover {
              .cart {
                max-height: 200px;
                transform: translatey(0);
              }
            }
          }
          .cart {
            position: absolute;
            xborder: 1px solid;
            box-shadow: 0 5px 10px #ddd;
            transition: 2s;
            overflow: hidden;
            max-height: 0;
            width: 100px;
            right: 0;
            z-index: 5;
            transform: translatey(-15px);
          }
        }
      }
    }

    main {
      width: 1226px;
      margin: auto;
    }
    nav {
      height: 100px;
      .brand {
        float: left;
        width: 50px;
        height: 50px;
        margin: 25px 0;
        background-color: #ff6700;
      }
      .product-category {

        float: left;
        margin: 0;
        margin-left: 100px;
        padding: 0;
        list-style-type: none;
        > li {
          float: left;
          a {
            line-height: 100px;
            padding: 0 10px;
          }
          > ul {

            li {

            }
          }
        }
      }
    }
  </style> -->
</head>
<body>
  <div class="container">
    <header>
      <div>
        <div class="top-links">
          <a href="#">小米商城</a><span class="sep">|</span><a href="#">MIUI</a><span class="sep">|</span><a href="#">IoT</a><span class="sep">|</span><a href="#">云服务</a><span class="sep">|</span><a href="#">小爱开放平台</a><span class="sep">|</span><a href="#">金融</a><span class="sep">|</span><a href="#">有品</a><span class="sep">|</span><a href="#">政企服务</a><span class="sep">|</span><a href="#">Select Region</a>
        </div>

        <div class="topbar-info">
          
          <div class="shopping-cart">
            <span>购物车</span>
            <div class="cart">
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="nav-outer">
      <nav>
        <a href="" class="brand"></a>

        <ul class="product-category">
          <li>
            <a href="#">小米手机</a>
            <div class="product-list">
              <ul>
                <li>产品1</li>
                <li>产品1</li>
                <li>产品1</li>
                <li>产品1</li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">红米</a>
            <div class="product-list" style="background-color: green">
              <ul>
                <li>产品1</li>
                <li>产品1</li>
                <li>产品1</li>
                <li>产品1</li>
              </ul>
            </div>
          </li>
          <li><a href="#">电视</a></li>
          <li><a href="#">笔记本</a></li>
          <li><a href="#">盒子</a></li>
          <li><a href="#">新品</a></li>
          <li><a href="#">路由器</a></li>
          <li><a href="#">智能硬件</a></li>
        </ul>
        <ul class="product-category">
          <li><a href="#">服务</a></li>
          <li><a href="#">社区</a></li>
        </ul>

        <div class="search">
          <form action="https://search.mi.com/search?keyword=foo">
            <input type="text">
            <ul class="suggested-keyword">
              <li><a href="#">小米8</a></li>
              <li><a href="#">618主会场</a></li>
            </ul>
            <button>搜索</button>
            <ul class="dropdown-keyword">
              <li><a href="">01</a></li>
              <li><a href="">02</a></li>
              <li><a href="">03</a></li>
              <li><a href="">04</a></li>
              <li><a href="">05</a></li>
            </ul>
          </form>
        </div>
      </nav>
    </div>
    <main>
      <section class="jumbotron">
        <div class="slider">
          <img src="https://i1.mifile.cn/a4/xmad_1528338897295_SexTp.jpg" alt="">
        </div>
        <div class="categories">
          <ul>
            <li>
              <a href="#">手机 电话卡</a>
              <ul>
                <li><a href="">Lorem.</a></li>
                <li><a href="">Enim.</a></li>
                <li><a href="">Repellendus.</a></li>
                <li><a href="">Veritatis.</a></li>
                <li><a href="">Neque.</a></li>
                <li><a href="">Fugit!</a></li>
                <li><a href="">Consectetur.</a></li>
                <li><a href="">Repellat.</a></li>
                <li><a href="">Alias.</a></li>
                <li><a href="">Sed?</a></li>
                <li><a href="">Repudiandae!</a></li>
                <li><a href="">Officia.</a></li>
                <li><a href="">Atque.</a></li>
                <li><a href="">Pariatur!</a></li>
              </ul>
            </li>
            <li>
              <a href="#">电视 盒子</a>
              <ul>
                <li><a href="">Lorem.</a></li>
                <li><a href="">Necessitatibus!</a></li>
                <li><a href="">Sit.</a></li>
                <li><a href="">Ex.</a></li>
                <li><a href="">Repellendus.</a></li>
                <li><a href="">Porro?</a></li>
                <li><a href="">Odit.</a></li>
                <li><a href="">Porro!</a></li>
                <li><a href="">Unde.</a></li>
                <li><a href="">Ex.</a></li>
                <li><a href="">Animi.</a></li>
                <li><a href="">Nemo!</a></li>
                <li><a href="">Atque!</a></li>
                <li><a href="">Itaque.</a></li>
                <li><a href="">Aperiam.</a></li>
                <li><a href="">Ullam.</a></li>
                <li><a href="">In!</a></li>
                <li><a href="">Nulla.</a></li>
                <li><a href="">Modi.</a></li>
                <li><a href="">Asperiores?</a></li>
              </ul>
            </li>
            <li>
              <a href="#">笔记本</a>
            </li>
            <li>
              <a href="#">智能 家电</a>
            </li>
            <li>
              <a href="#">健康 家居</a>
            </li>
            <li>
              <a href="#">出行 儿童</a>
            </li>
            <li>
              <a href="#">路由器 手机配件</a>
            </li>
            <li>
              <a href="#">移动电源 插线板</a>
            </li>
            <li>
              <a href="#">耳机 音箱</a>
            </li>
            <li>
              <a href="#">生活 米兔</a>
            </li>
          </ul>
        </div>
      </section>
      <ul></ul>
    </main>
  </div>
</body>
<script src="../less.min.js"></script>
</html>