* {
  background-color: rgba(0,0,0,0.1);
}

ul,ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  margin: 0;
  font-size: 12px;
  overflow-y: scroll;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
header {
  font-size: 12px;
  height: 40px;
  background-color: #333;
  position: relative;
  z-index: 10;
  > div {
    width: 1226px;
    background-color: #333;
    margin: auto;
    display: flex;
    .top-links {
      margin-right: auto;
      a {
        line-height: 40px;
        text-decoration: none;
        color: #b0b0b0;
      }
      .sep {
        margin: 0 .5em;
      }
    }
    .topbar-info {
      line-height: 40px;
      background-color: #ff6700;
      position: relative;
      .shopping-cart {
        > span {
          padding: 0 10px;
        }
        &:hover {
          .cart {
            max-height: 200px;
            transform: translatey(0);
          }
        }
      }
      .cart {
        position: absolute;
        xborder: 1px solid;
        box-shadow: 0 5px 10px #ddd;
        transition: 2s;
        overflow: hidden;
        max-height: 0;
        width: 100px;
        right: 0;
        z-index: 5;
        transform: translatey(-15px);
      }
    }
  }
}

main {
  width: 1226px;
  margin: auto;
}

.nav-outer {
  position: relative;
}
nav {
  height: 100px;
  width: 1226px;
  margin: auto;
  .brand {
    float: left;
    width: 50px;
    height: 50px;
    margin: 25px 0;
    background-color: #ff6700;
  }
  .product-category {
    font-size: 16px;
    float: left;
    margin: 0;
    margin-left: 100px;
    padding: 0;
    list-style-type: none;
    &:hover > li > .product-list {
      height: 230px;

    }

    > li {
      float: left;
      a {
        display: inline-block;
        line-height: 100px;
        padding: 0 10px;
        
      }
      &:hover > .product-list {
        z-index: 5;
      }
      > .product-list {
        transition: z-index 5s 5s;
        position: absolute;
        width: 100%;
        background-color: red;
        left: 0;
        height: 0;
        overflow: hidden;
        ul {
          width: 1226px;
          margin: auto;
          li {
            float: left;
            width: 200px;
            height: 230px;
          }
        }
      }
    }
  }

  .search {
    float: right;
    position: relative;
    margin-top: 25px;
    font-size: 12px;
    form {
      display: flex;
      input {
        border: 1px solid #ff6700;
        outline: none;
        height: 50px;
        width: 245px;
        box-sizing: border-box;
        &:focus {
          ~ .suggested-keyword {
            opacity: 0;
            visibility: hidden;
          }
          ~ .dropdown-keyword {
            display: block;
          }
        }
      }
      button {
        border: 1px solid #ff6700;
        border-left: none;
        height: 50px;
        width: 50px;
        box-sizing: border-box;
      }
      .suggested-keyword {
        opacity: 1;
        transition: .5s;
        position: absolute;
        top: 18px;
        right: 60px;
        li {
          display: inline-block;
          line-height: 1;
          padding: 0 3px;
          background-color: #eee;
        }
      }
      .dropdown-keyword {
        position: absolute;
        width: 245px;
        top: 100%;
        left: 0;
        border: 1px solid #ff6700;
        border-top: none;
        box-sizing: border-box;
        display: none;
      }
    }
  }
}


.jumbotron {
  position: relative;
  .slider {
    img {
      display: block;
      height: 460px;
    }
  }
  .categories {
    position: absolute;
    top: 0;
    left: 0;
    width: 235px;
    font-size: 14px;
    > ul {
      padding: 20px 0;
      position: relative;
      > li {
        &:hover > ul {
          xdisplay: flex;
          visibility: visible;
        }
        > ul {
          transition: 0s 1s;
          visibility: hidden;
          position: absolute;
          left: 100%;
          top: 0;
          height: 100%;
          display: flex;
          flex-flow: column wrap;
          &::after {
            content:'';
            flex-grow: 999999;
            background-color: white;
          }
          > li {
            background-color: white;
            height: 76px;
            width: calc((1226px - 235px) / 4);
            flex-grow: 1;
            xmax-height: 76.6666666px
          }
        }
        > a {
          display: flex;
          line-height: 42px;
          height: 42px;
          padding-left: 25px;
          text-decoration: none;
          &::after {
            content: '>';
            margin-left: auto;
            width: 2em;
            text-align: center;
          }
        }
      }
    }
  }
}